{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["-c", "C:\\Users\\venka\\Documents\\GitHub\\JaaduVision\\client\\JAGatherLogStats.yml", "-D", "3", "-d", "300", "-E", "test", "-P", "test", "-S", "TX"]
        },
    ]
}